<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".Category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton1Cat"
            android:layout_width="142dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_power_setting_red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable="true"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/fv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="192dp"
                android:layout_height="212dp"
                app:srcCompat="@drawable/fru_veg" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits and Vegetables"
                android:textColor="#090808"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bv"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="203dp"
                android:layout_height="193dp"
                app:srcCompat="@drawable/beverages" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Beverages"
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="192dp"
                android:layout_height="212dp"
                app:srcCompat="@drawable/beauty" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Snacks"
                android:textColor="#090808"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bu"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="203dp"
                android:layout_height="193dp"
                app:srcCompat="@drawable/snacks" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Beauty"
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/hh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="192dp"
                android:layout_height="212dp"
                app:srcCompat="@drawable/household" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Household"
                android:textColor="#090808"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>