<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mohallekedukandar">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".ApplicationClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Payment"></activity>
        <activity android:name=".CardPayment" />
        <activity android:name=".Checkout" />
        <activity android:name=".Delete" />
        <activity android:name=".CartPage" />
        <activity android:name=".Select" />
        <activity android:name=".Samp" />
        <activity android:name=".samp" />
        <activity android:name=".Buying" />
        <activity android:name=".Register" />
        <activity android:name=".Category" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>