<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tvcod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Cash On Delivery"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="171dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:background="#3F51B5"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_directions_bike_black_24dp" />

    <TextView
        android:id="@+id/tvcpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Pay through Card"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="171dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:background="#3F51B5"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_credit_card_black_24dp" />

</LinearLayout>